// ip can be a domain
core.ip irc.somewhere.net
core.port 6697
// SSL (1 or 0)
core.ssl 1
// self-explanatory
core.nick probot
core.real pro
core.ident bot
// don't define if you don't want it to oper up
core.oper.login oper
core.oper.password scum
// same thing as above
core.nickserv fag
// commands to do after connecting
// counting starts at 0 goes up to however much you need
core.onconnect.0 JOIN #faggots
core.onconnect.1 PART #faggots :emopart
// owner stuff
// set those to your own
// only the person matching all three can do bot operations (.modlist/.hooklist/.modload/.modunload)
core.owner.nick homo
core.owner.ident fag
core.owner.host sucksdicks.com
// list of modules to load at start
// goes from 0 to however much needed
// make sure you have the Core module here
core.modules.0 Core
core.modules.1 Uno
// ascii directory
module.ascii.dir C:\some\ascii\path\
// or
//module.ascii.dir /some/ascii/
// Uno
module.uno.dir C:\some\path\leading\to\uno\asciis\
// or
//module.uno.dir /some/path/
module.uno.scorefile ../brobot.uno
// or anywhere else
// Channel where pokemon is active (can only be one)
module.pokemon.channel #fags
// Wherever you want to store pokemon files and trainer data and whatnot
module.pokemon.basedir ../pokemon/
// Dir where all the front/back sprites are located
module.pokemon.asciidir C:\ascii\pokemon\
